app/views/reviews/index.html.haml
.screen
  = render partial: "layouts/top-header"
  .main
    .main-top
      %p.text Latest Dounuts
    .main-space
    .main-reviews
      .main-reviews-contents
        .main-reviews-contents-users
          .main-reviews-contents-users-icon
            .main-reviews-contents-users-icon-circle
          .main-reviews-contents-soundcloud
            %iframe.main-reviews-contents-soundcloud-track{:allow => "autoplay", :frameborder => "no", :height => "300", :scrolling => "no", :src => "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/509113785&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true", :width => "100%"}
          .main-reviews-contents-users-para
            .main-reviews-contents-users-para-p1
              %p
                仮置きですがこれは文章です。ハンバーグ
                %br/
                仮置きですがこれは文章です。ハンバーグ
                %br/
                ヒロシです。ハンバーグ
        .main-reviews-contents-bottom
          .main-reviews-contents-bottom-reaction
            .main-reviews-contents-bottom-reaction-comment
              %a{:href => "#"}
                %i.far.fa-comment
            .main-reviews-contents-bottom-reaction-good
              %a{:href => "#"}
                %i.fas.fa-record-vinyl
          .main-reviews-contents-bottom-box
            .main-reviews-contents-bottom-box-name
              %p name
            .main-reviews-contents-bottom-box-account
              %p @ddd
            .main-reviews-contents-bottom-box-piriodo
              %p ・
            .main-reviews-contents-bottom-box-time
              %p 4m
  = render partial: "layouts/top-footer"

app/views/reviews/index.html.erb

<div class="screen">
  <%= render partial: "layouts/top-header" %>
  <div class="main">
    <div class="main-top">
      <p class="text">Latest Dounuts</p>
    </div>
    <div class="main-space">
    </div>
    <div class="main-reviews">
      <div class="main-reviews-contents">
        <div class="main-reviews-contents-users">
          <div class="main-reviews-contents-users-icon">
            <div class="main-reviews-contents-users-icon-circle">
            </div>
          </div>
          <div class="main-reviews-contents-soundcloud">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/509113785&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="main-reviews-contents-soundcloud-track"></iframe>
          </div>
          <div class="main-reviews-contents-users-para">
            <div class="main-reviews-contents-users-para-p1">
              <p>仮置きですがこれは文章です。ハンバーグ<br>
              仮置きですがこれは文章です。ハンバーグ<br>
              ヒロシです。ハンバーグ</p>
            </div>
          </div>
        </div>
        <div class="main-reviews-contents-bottom">
          <div class="main-reviews-contents-bottom-reaction">
            <div class="main-reviews-contents-bottom-reaction-comment">
              <a href="#">
              <i class="far fa-comment"></i>
              </a>
            </div>
            <div class="main-reviews-contents-bottom-reaction-good">
              <a href="#">
              <i class="fas fa-record-vinyl"></i>
              </a>
            </div>
          </div>
          <div class="main-reviews-contents-bottom-box">
            <div class="main-reviews-contents-bottom-box-name">
              <p>name</p>
            </div>
            <div class="main-reviews-contents-bottom-box-account">
              <p>@ddd</p>
            </div>
            <div class="main-reviews-contents-bottom-box-piriodo">
              <p>・</p>
            </div>
            <div class="main-reviews-contents-bottom-box-time">
              <p>4m</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <%= render partial: "layouts/top-footer"%>
</div>
