app/views/layouts/_top-footer.html.erb
<footer class="footer">
  <div class="footer-search">
    <label>
      <div class="footer-search-box">
        <form id="form4" action="自分のサイトURL" method="get">
        <input id="sbox4"  id="s" name="s" type="text" placeholder="User search" />
        <button id="sbtn4" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </label>
  </div>
  <div class="footer-result">
  </div>
</footer>

app/views/layouts/_top-footer.html.haml
%footer.footer
  .footer-search
    .footer-search-box
      %form#form4{:action => "自分のサイトURL", :method => "get"}
        %input#sbox4{:name => "s", :placeholder => "User search", :type => "text"}/
        %button#sbtn4{:type => "submit"}
          %i.fas.fa-search
  .footer-result
